<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yd-WK-P6w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mZN-p3-nLe">
            <objects>
                <viewController id="S9m-eA-fCY" customClass="login" customModule="interval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqi-7d-WgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-CD-6Vj">
                                <rect key="frame" x="175" y="85" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izm-na-gaK">
                                <rect key="frame" x="60" y="200" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-rZ-xXb">
                                <rect key="frame" x="60" y="270" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-9e-0ze">
                                <rect key="frame" x="173" y="422" width="69" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="S9m-eA-fCY" eventType="touchUpInside" id="mxJ-Qo-dN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-nU-RFU">
                                <rect key="frame" x="173" y="543" width="63" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="S9m-eA-fCY" eventType="touchUpInside" id="hO1-aI-ywo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oGu-hq-KrN"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="izm-na-gaK" id="ZRN-JF-a1q"/>
                        <outlet property="pass" destination="3UR-rZ-xXb" id="PiF-I6-vdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhj-sc-Ncy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="-374.33035714285711"/>
        </scene>
        <!--Signup-->
        <scene sceneID="gGY-qG-ucH">
            <objects>
                <viewController id="8o3-aZ-xIj" customClass="signup" customModule="interval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rg-l9-h7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-gT-pWZ">
                                <rect key="frame" x="163" y="81" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-m8-bLD">
                                <rect key="frame" x="72" y="205" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-mu-fOK">
                                <rect key="frame" x="72" y="268" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-96-Z7j">
                                <rect key="frame" x="163" y="426" width="88" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="8o3-aZ-xIj" eventType="touchUpInside" id="dbo-aI-mM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-lG-zhB">
                                <rect key="frame" x="140" y="814" width="134" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="go to login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cgg-jN-k4g"/>
                    </view>
                    <connections>
                        <outlet property="passTF" destination="K4P-mu-fOK" id="xFD-9n-9zE"/>
                        <outlet property="signupTF" destination="Y9K-m8-bLD" id="NEl-mX-DMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpU-4d-UBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKk-CH-R1Y">
            <objects>
                <viewController id="8yd-WK-P6w" customClass="ViewController" customModule="interval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWu-9v-lxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-xg-uSt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nK-Kp-525"/>
                                    <constraint firstAttribute="width" constant="414" id="UiT-1y-D2N"/>
                                </constraints>
                                <items>
                                    <navigationItem title="インターバル" id="rFe-fs-M4t">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="FM6-x0-JOx">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M3b-y7-Vwq">
                                            <connections>
                                                <segue destination="cPO-hg-BZ5" kind="show" id="XUS-fp-n54"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-dj-evS">
                                <rect key="frame" x="54" y="204" width="306" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="IJT-wN-k4m"/>
                                    <constraint firstAttribute="height" constant="90" id="da0-a9-HfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-AT-BBD">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Ni6-Hk-O1D"/>
                                    <constraint firstAttribute="width" constant="414" id="Phi-bX-xZ5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NOM-Km-30B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOM-Km-30B" id="QYA-np-dna">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yd-WK-P6w" id="9qZ-sD-Wb6"/>
                                    <outlet property="delegate" destination="8yd-WK-P6w" id="c4r-gw-yci"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニューネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-Ck-MH6">
                                <rect key="frame" x="96" y="114" width="221" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="1HA-t1-7G6"/>
                                    <constraint firstAttribute="height" constant="35" id="uF2-LM-mvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-rt-Oqs">
                                <rect key="frame" x="118" y="341" width="178" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Uco-SE-Mg0"/>
                                    <constraint firstAttribute="width" constant="178" id="ifw-mv-lfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="8yd-WK-P6w" eventType="touchUpInside" id="pho-jc-CtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnF-AT-BBD" firstAttribute="bottom" secondItem="rKL-X4-k5B" secondAttribute="bottom" id="01a-Eq-LWt"/>
                            <constraint firstItem="zrS-xg-uSt" firstAttribute="leading" secondItem="rKL-X4-k5B" secondAttribute="leading" id="3dq-XO-VUT"/>
                            <constraint firstItem="OK7-Ck-MH6" firstAttribute="leading" secondItem="rKL-X4-k5B" secondAttribute="leading" constant="96" id="3ju-JG-Vdq"/>
                            <constraint firstItem="N0s-rt-Oqs" firstAttribute="top" secondItem="X1a-dj-evS" secondAttribute="bottom" constant="47" id="4kZ-dv-lif"/>
                            <constraint firstItem="rKL-X4-k5B" firstAttribute="trailing" secondItem="N0s-rt-Oqs" secondAttribute="trailing" constant="118" id="Cnb-vq-DHc"/>
                            <constraint firstItem="NnF-AT-BBD" firstAttribute="trailing" secondItem="rKL-X4-k5B" secondAttribute="trailing" id="J49-6a-bP7"/>
                            <constraint firstItem="rKL-X4-k5B" firstAttribute="trailing" secondItem="X1a-dj-evS" secondAttribute="trailing" constant="54" id="QGZ-On-VHG"/>
                            <constraint firstItem="X1a-dj-evS" firstAttribute="top" secondItem="OK7-Ck-MH6" secondAttribute="bottom" constant="55" id="W3w-2P-9iA"/>
                            <constraint firstItem="rKL-X4-k5B" firstAttribute="trailing" secondItem="OK7-Ck-MH6" secondAttribute="trailing" constant="97" id="Wct-La-FSg"/>
                            <constraint firstItem="NnF-AT-BBD" firstAttribute="top" secondItem="N0s-rt-Oqs" secondAttribute="bottom" constant="106" id="YaD-eD-NxK"/>
                            <constraint firstItem="N0s-rt-Oqs" firstAttribute="leading" secondItem="rKL-X4-k5B" secondAttribute="leading" constant="118" id="hjV-h9-fPf"/>
                            <constraint firstItem="OK7-Ck-MH6" firstAttribute="top" secondItem="zrS-xg-uSt" secondAttribute="bottom" constant="26" id="hwD-ul-h1E"/>
                            <constraint firstItem="zrS-xg-uSt" firstAttribute="trailing" secondItem="rKL-X4-k5B" secondAttribute="trailing" id="lxt-SC-AWO"/>
                            <constraint firstItem="X1a-dj-evS" firstAttribute="leading" secondItem="rKL-X4-k5B" secondAttribute="leading" constant="54" id="wJQ-2j-frm"/>
                            <constraint firstItem="zrS-xg-uSt" firstAttribute="top" secondItem="rKL-X4-k5B" secondAttribute="top" id="wlV-3L-xdf"/>
                            <constraint firstItem="NnF-AT-BBD" firstAttribute="leading" secondItem="rKL-X4-k5B" secondAttribute="leading" id="xCP-8I-2Ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKL-X4-k5B"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3M-75-XK0"/>
                    <connections>
                        <outlet property="interval" destination="X1a-dj-evS" id="PP7-bW-wMk"/>
                        <outlet property="setName" destination="OK7-Ck-MH6" id="t80-o8-LAH"/>
                        <outlet property="tableview" destination="NnF-AT-BBD" id="sqf-MQ-Svs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-CZ-zsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-374.33035714285711"/>
        </scene>
        <!--Add Set-->
        <scene sceneID="hGk-3Z-03y">
            <objects>
                <viewController id="cPO-hg-BZ5" customClass="addSet" customModule="interval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pc-lD-ye7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-Rt-cEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Di3-cz-bHa"/>
                                    <constraint firstAttribute="height" constant="44" id="NXQ-ec-6Ck"/>
                                </constraints>
                                <items>
                                    <navigationItem title="セット追加" id="ajB-IJ-8Uz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Q7-iP-MIJ">
                                            <connections>
                                                <action selector="cancel:" destination="cPO-hg-BZ5" id="8Wd-FS-Vgl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="nqS-d5-fZi">
                                            <connections>
                                                <action selector="save:" destination="cPO-hg-BZ5" id="PmX-GJ-ogX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="筋トレメニュー" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-dh-xCO">
                                <rect key="frame" x="60" y="135" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="IrL-CE-5em"/>
                                    <constraint firstAttribute="height" constant="34" id="Oxn-6s-iG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="１０" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-xY-WlZ">
                                <rect key="frame" x="72" y="219" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sbn-7X-sh6"/>
                                    <constraint firstAttribute="width" constant="86" id="gqA-wP-DfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分間のインターバル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-e4-Mcj">
                                <rect key="frame" x="166" y="226" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="8BY-WV-Ig2"/>
                                    <constraint firstAttribute="height" constant="21" id="rLy-D4-Z1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4d6-dh-xCO" firstAttribute="leading" secondItem="lQL-ZF-ZAf" secondAttribute="leading" constant="60" id="G3p-Sv-OJi"/>
                            <constraint firstItem="uoW-e4-Mcj" firstAttribute="leading" secondItem="Iw5-xY-WlZ" secondAttribute="trailing" constant="8" id="KSP-gr-sCP"/>
                            <constraint firstItem="Beo-Rt-cEp" firstAttribute="leading" secondItem="lQL-ZF-ZAf" secondAttribute="leading" id="PSZ-dT-fab"/>
                            <constraint firstItem="lQL-ZF-ZAf" firstAttribute="trailing" secondItem="4d6-dh-xCO" secondAttribute="trailing" constant="60" id="PbM-wV-grC"/>
                            <constraint firstItem="Beo-Rt-cEp" firstAttribute="top" secondItem="lQL-ZF-ZAf" secondAttribute="top" id="W4g-Pb-gwu"/>
                            <constraint firstItem="lQL-ZF-ZAf" firstAttribute="trailing" secondItem="uoW-e4-Mcj" secondAttribute="trailing" constant="32" id="XNm-wa-0Ui"/>
                            <constraint firstItem="Beo-Rt-cEp" firstAttribute="trailing" secondItem="lQL-ZF-ZAf" secondAttribute="trailing" id="ary-0l-JRh"/>
                            <constraint firstItem="4d6-dh-xCO" firstAttribute="top" secondItem="Beo-Rt-cEp" secondAttribute="bottom" constant="91" id="bJb-rV-WXw"/>
                            <constraint firstItem="Iw5-xY-WlZ" firstAttribute="top" secondItem="4d6-dh-xCO" secondAttribute="bottom" constant="50" id="gNF-IA-5Mw"/>
                            <constraint firstItem="uoW-e4-Mcj" firstAttribute="top" secondItem="4d6-dh-xCO" secondAttribute="bottom" constant="57" id="uZf-xL-9BL"/>
                            <constraint firstItem="uoW-e4-Mcj" firstAttribute="leading" secondItem="Iw5-xY-WlZ" secondAttribute="trailing" constant="8" id="x6V-Uc-g7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQL-ZF-ZAf"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3g-1v-8kY"/>
                    <connections>
                        <outlet property="interval" destination="Iw5-xY-WlZ" id="FaO-gR-HmQ"/>
                        <outlet property="setnameTF" destination="4d6-dh-xCO" id="aTy-FE-G4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6k-tq-vaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-374.33035714285711"/>
        </scene>
    </scenes>
</document>
